Archive:  INPI_Registration/source_code.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2026-04-12 22:43   src/
      982  2026-04-12 22:21   src/generate_report.py
        0  2026-04-12 21:22   src/metalncrna/
        0  2026-04-11 01:19   src/metalncrna/__init__.py
        0  2026-04-12 21:22   src/metalncrna/data/
     1396  2026-04-12 21:22   src/metalncrna/data/default_config.yaml
        0  2026-04-10 22:30   src/metalncrna/engine/
     3455  2026-04-12 22:23   src/metalncrna/engine/consensus.py
     2661  2026-04-12 22:26   src/metalncrna/engine/trainer.py
     4889  2026-04-12 22:26   src/metalncrna/engine/dispatcher.py
    15226  2026-04-12 22:25   src/metalncrna/cli.py
        0  2026-04-12 17:29   src/metalncrna/utils/
     1856  2026-04-12 22:21   src/metalncrna/utils/downloader.py
     5222  2026-04-12 22:28   src/metalncrna/utils/setup_envs.py
     5810  2026-04-12 22:25   src/metalncrna/utils/agent.py
     1161  2026-04-12 22:21   src/metalncrna/utils/logger.py
     1443  2026-04-12 22:21   src/metalncrna/utils/envs.py
     1085  2026-04-12 22:21   src/metalncrna/utils/fasta.py
     2769  2026-04-12 22:27   src/metalncrna/utils/reports.py
        0  2026-04-10 21:53   src/metalncrna/third_party/
        0  2026-04-10 20:51   src/metalncrna/third_party/__init__.py
        0  2026-04-10 21:56   src/metalncrna/third_party/CPPred/
        0  2026-04-10 21:56   src/metalncrna/third_party/CPPred/Hexamer/
   172807  2026-04-10 20:51   src/metalncrna/third_party/CPPred/Hexamer/Human_Hexamer.tsv
        0  2026-04-10 20:51   src/metalncrna/third_party/CPPred/__init__.py
        0  2026-04-10 20:51   src/metalncrna/third_party/CPPred/Human_Model/
      956  2026-04-10 20:51   src/metalncrna/third_party/CPPred/Human_Model/Human.range
  1839319  2026-04-10 20:51   src/metalncrna/third_party/CPPred/Human_Model/Human.model
        0  2026-04-11 03:02   src/metalncrna/third_party/CPPred/bin/
     4615  2026-04-10 21:10   src/metalncrna/third_party/CPPred/bin/CPPred_fixed.py
        0  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/__init__.py
        0  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/
      933  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/ProtParam.py
        0  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/__init__.py
     3398  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/fickett.py
     3083  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/CTD.py
     2403  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/FrameKmer.py
      811  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/ORF_length.py
     1802  2026-04-10 20:51   src/metalncrna/third_party/CPPred/bin/feamodule/ORF.py
        0  2026-04-10 21:56   src/metalncrna/third_party/LGC/
        0  2026-04-11 03:02   src/metalncrna/third_party/LGC/scr/
     7490  2026-04-10 20:56   src/metalncrna/third_party/LGC/scr/lgc-1.0.0.py
        0  2026-04-10 21:56   src/metalncrna/third_party/CNCI/
    29982  2026-04-10 21:13   src/metalncrna/third_party/CNCI/CNCI.py
     3555  2026-04-10 21:09   src/metalncrna/third_party/CNCI/gtf2Bed.pl
        0  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/
   525553  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_model
      570  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_scale
  3177327  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_model
      567  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_scale
   104103  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/CNCI_matrix
   103577  2026-04-10 21:09   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant.matrix
    17307  2026-04-10 21:09   src/metalncrna/third_party/CNCI/Gtf.py
        0  2026-04-10 22:33   src/metalncrna/adapters/
     3073  2026-04-12 22:22   src/metalncrna/adapters/base.py
     2015  2026-04-12 22:21   src/metalncrna/adapters/plek.py
     1757  2026-04-12 22:21   src/metalncrna/adapters/cppred.py
     1950  2026-04-12 22:21   src/metalncrna/adapters/cnci.py
     1892  2026-04-12 22:21   src/metalncrna/adapters/lgc.py
     2016  2026-04-12 22:21   src/metalncrna/adapters/cpat.py
     1241  2026-04-12 22:21   src/metalncrna/adapters/cpc2.py
     1115  2026-04-12 22:21   src/metalncrna/adapters/rnasamba.py
     1633  2026-04-12 22:21   src/metalncrna/adapters/lncadeep.py
     2081  2026-04-12 22:21   src/metalncrna/adapters/lncfinder.py
        0  2026-04-10 14:15   src/data/
        0  2026-04-10 14:18   src/data/cpat/
  3650495  2026-04-10 14:18   src/data/cpat/Human_logitModel.RData
  1462328  2026-04-10 14:18   src/data/cpat/Mouse_logitModel.RData
   172649  2026-04-10 14:18   src/data/cpat/Mouse_Hexamer.tsv
   124990  2026-04-10 14:18   src/data/cpat/Human_Hexamer.tsv
        0  2026-04-10 14:15   src/data/rnasamba/
  8894920  2026-04-10 14:15   src/data/rnasamba/full_length_weights.hdf5
  8894008  2026-04-10 14:15   src/data/rnasamba/partial_length_weights.hdf5
        0  2026-04-12 22:43   src/metalncrna.egg-info/
       85  2026-04-12 22:43   src/metalncrna.egg-info/requires.txt
     5611  2026-04-12 22:43   src/metalncrna.egg-info/PKG-INFO
       51  2026-04-12 22:43   src/metalncrna.egg-info/entry_points.txt
       16  2026-04-12 22:43   src/metalncrna.egg-info/top_level.txt
     2871  2026-04-12 22:43   src/metalncrna.egg-info/SOURCES.txt
        1  2026-04-12 22:43   src/metalncrna.egg-info/dependency_links.txt
        0  2026-04-12 18:04   scripts/
      838  2026-04-11 02:29   scripts/run_serial.sh
      717  2026-04-11 02:13   scripts/run_long_analysis.sh
        0  2026-04-11 01:22   paper/
     8009  2026-04-12 17:41   paper/paper.md
     4299  2026-04-12 17:41   paper/paper.bib
        0  2026-04-12 17:53   docs/
     2991  2026-04-12 17:53   docs/user_guide.md
      693  2026-04-12 17:53   docs/README.md
     1488  2026-04-12 17:53   docs/troubleshooting.md
     2825  2026-04-12 17:53   docs/technical_architecture.md
        0  2026-04-11 03:08   examples/
      494  2026-04-11 00:39   examples/README.md
      386  2026-04-11 00:39   examples/config_template.yaml
      419  2026-04-11 00:39   examples/run_example.sh
     2700  2026-04-11 02:31   examples/sample.fasta
     1344  2026-04-12 22:38   pyproject.toml
     1029  2026-04-12 22:38   pixi.toml
     1396  2026-04-10 21:59   metaLncRNA_config.yaml
      246  2026-04-12 21:24   MANIFEST.in
     1072  2026-04-10 21:48   LICENSE
     4766  2026-04-12 21:53   README.md
        0  2026-04-12 22:29   src/metalncrna/engine/__pycache__/
     3987  2026-04-12 22:29   src/metalncrna/engine/__pycache__/dispatcher.cpython-310.pyc
     2680  2026-04-11 00:40   src/metalncrna/engine/__pycache__/trainer.cpython-310.pyc
     3637  2026-04-12 22:29   src/metalncrna/engine/__pycache__/consensus.cpython-310.pyc
        0  2026-04-12 22:29   src/metalncrna/utils/__pycache__/
     1056  2026-04-12 22:29   src/metalncrna/utils/__pycache__/logger.cpython-310.pyc
     2915  2026-04-11 02:41   src/metalncrna/utils/__pycache__/reports.cpython-310.pyc
     1382  2026-04-12 22:29   src/metalncrna/utils/__pycache__/envs.cpython-310.pyc
     4227  2026-04-11 00:40   src/metalncrna/utils/__pycache__/setup_envs.cpython-310.pyc
     1421  2026-04-11 00:40   src/metalncrna/utils/__pycache__/fasta.cpython-310.pyc
     1930  2026-04-11 00:40   src/metalncrna/utils/__pycache__/downloader.cpython-310.pyc
     1840  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/FrameKmer.pyc
     2053  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/ProtParam.pyc
     1618  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/ORF_length.pyc
     4253  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/CTD.pyc
     3012  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/ORF.pyc
      235  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/__init__.pyc
     4083  2026-04-11 00:40   src/metalncrna/third_party/CPPred/bin/feamodule/fickett.pyc
        0  2026-04-12 19:06   src/metalncrna/__pycache__/
    12162  2026-04-12 19:06   src/metalncrna/__pycache__/cli.cpython-310.pyc
      208  2026-04-11 01:40   src/metalncrna/__pycache__/__init__.cpython-310.pyc
        0  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/
     2165  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/cpat.cpython-310.pyc
     3100  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/base.cpython-310.pyc
     2154  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/cnci.cpython-310.pyc
     1939  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/cppred.cpython-310.pyc
     1568  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/rnasamba.cpython-310.pyc
     2158  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/lgc.cpython-310.pyc
     1926  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/plek.cpython-310.pyc
     1577  2026-04-12 22:29   src/metalncrna/adapters/__pycache__/cpc2.cpython-310.pyc
---------                     -------
 29379909                     132 files
