Archive:  INPI_Registration/source_code.zip
5f2a35397a949f2447d96480785bd45cffb13fb1
  Length      Date    Time    Name
---------  ---------- -----   ----
      544  2026-04-14 07:33   .dockerignore
        0  2026-04-14 07:33   .github/
        0  2026-04-14 07:33   .github/workflows/
      621  2026-04-14 07:33   .github/workflows/ci.yml
      635  2026-04-14 07:33   .github/workflows/paper.yml
      544  2026-04-14 07:33   .gitignore
      360  2026-04-14 07:33   .pre-commit-config.yaml
     2054  2026-04-14 07:33   CODE_OF_CONDUCT.md
      635  2026-04-14 07:33   CONTRIBUTING.md
        0  2026-04-14 07:33   INPI_Registration/
       65  2026-04-14 07:33   INPI_Registration/HASH_SHA256.txt
     9275  2026-04-14 07:33   INPI_Registration/manifest.txt
 22257416  2026-04-14 07:33   INPI_Registration/source_code.zip
     1072  2026-04-14 07:33   LICENSE
      246  2026-04-14 07:33   MANIFEST.in
     6739  2026-04-14 07:33   README.md
     2236  2026-04-14 07:33   README_DEVELOPER.md
        0  2026-04-14 07:33   conda/
     1016  2026-04-14 07:33   conda/meta.yaml
        0  2026-04-14 07:33   deploy/
      844  2026-04-14 07:33   deploy/Dockerfile
     1094  2026-04-14 07:33   deploy/Singularity.def
        0  2026-04-14 07:33   docs/
      693  2026-04-14 07:33   docs/README.md
     2825  2026-04-14 07:33   docs/technical_architecture.md
     1488  2026-04-14 07:33   docs/troubleshooting.md
     3545  2026-04-14 07:33   docs/user_guide.md
      273  2026-04-14 07:33   environment.yml
        0  2026-04-14 07:33   examples/
      494  2026-04-14 07:33   examples/README.md
      386  2026-04-14 07:33   examples/config_template.yaml
      421  2026-04-14 07:33   examples/run_example.sh
     2700  2026-04-14 07:33   examples/sample.fasta
        0  2026-04-14 07:33   galaxy/
     6307  2026-04-14 07:33   galaxy/metalncrna.xml
        0  2026-04-14 07:33   galaxy/test-data/
     5096  2026-04-14 07:33   galaxy/test-data/sample.fasta
   351302  2026-04-14 07:33   galaxy/tool_test_output.html
     7774  2026-04-14 07:33   galaxy/tool_test_output.json
     1396  2026-04-14 07:33   metaLncRNA_config.yaml
        0  2026-04-14 07:33   paper/
     4299  2026-04-14 07:33   paper/paper.bib
     8009  2026-04-14 07:33   paper/paper.md
   167705  2026-04-14 07:33   pixi.lock
     1003  2026-04-14 07:33   pixi.toml
     1322  2026-04-14 07:33   pyproject.toml
        0  2026-04-14 07:33   scripts/
      717  2026-04-14 07:33   scripts/run_long_analysis.sh
      838  2026-04-14 07:33   scripts/run_serial.sh
        0  2026-04-14 07:33   src/
        0  2026-04-14 07:33   src/data/
        0  2026-04-14 07:33   src/data/cpat/
   124990  2026-04-14 07:33   src/data/cpat/Human_Hexamer.tsv
  3650495  2026-04-14 07:33   src/data/cpat/Human_logitModel.RData
   172649  2026-04-14 07:33   src/data/cpat/Mouse_Hexamer.tsv
  1462328  2026-04-14 07:33   src/data/cpat/Mouse_logitModel.RData
        0  2026-04-14 07:33   src/data/rnasamba/
  8894920  2026-04-14 07:33   src/data/rnasamba/full_length_weights.hdf5
  8894008  2026-04-14 07:33   src/data/rnasamba/partial_length_weights.hdf5
      982  2026-04-14 07:33   src/generate_report.py
        0  2026-04-14 07:33   src/metalncrna/
        0  2026-04-14 07:33   src/metalncrna/__init__.py
        0  2026-04-14 07:33   src/metalncrna/adapters/
     3073  2026-04-14 07:33   src/metalncrna/adapters/base.py
     1950  2026-04-14 07:33   src/metalncrna/adapters/cnci.py
     2016  2026-04-14 07:33   src/metalncrna/adapters/cpat.py
     1241  2026-04-14 07:33   src/metalncrna/adapters/cpc2.py
     1757  2026-04-14 07:33   src/metalncrna/adapters/cppred.py
     1892  2026-04-14 07:33   src/metalncrna/adapters/lgc.py
     1633  2026-04-14 07:33   src/metalncrna/adapters/lncadeep.py
     2081  2026-04-14 07:33   src/metalncrna/adapters/lncfinder.py
     2015  2026-04-14 07:33   src/metalncrna/adapters/plek.py
     1115  2026-04-14 07:33   src/metalncrna/adapters/rnasamba.py
    15226  2026-04-14 07:33   src/metalncrna/cli.py
        0  2026-04-14 07:33   src/metalncrna/data/
     1396  2026-04-14 07:33   src/metalncrna/data/default_config.yaml
        0  2026-04-14 07:33   src/metalncrna/engine/
     3455  2026-04-14 07:33   src/metalncrna/engine/consensus.py
     4889  2026-04-14 07:33   src/metalncrna/engine/dispatcher.py
     2661  2026-04-14 07:33   src/metalncrna/engine/trainer.py
        0  2026-04-14 07:33   src/metalncrna/third_party/
        0  2026-04-14 07:33   src/metalncrna/third_party/CNCI/
    29982  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI.py
        0  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/
   104103  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/CNCI_matrix
   103577  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant.matrix
   525553  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_model
      570  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_scale
  3177327  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_model
      567  2026-04-14 07:33   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_scale
    17307  2026-04-14 07:33   src/metalncrna/third_party/CNCI/Gtf.py
     3555  2026-04-14 07:33   src/metalncrna/third_party/CNCI/gtf2Bed.pl
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/Hexamer/
   172807  2026-04-14 07:33   src/metalncrna/third_party/CPPred/Hexamer/Human_Hexamer.tsv
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/Human_Model/
  1839319  2026-04-14 07:33   src/metalncrna/third_party/CPPred/Human_Model/Human.model
      956  2026-04-14 07:33   src/metalncrna/third_party/CPPred/Human_Model/Human.range
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/__init__.py
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/
     4615  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/CPPred_fixed.py
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/__init__.py
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/
     3083  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/CTD.py
     2403  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/FrameKmer.py
     1802  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/ORF.py
      811  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/ORF_length.py
      933  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/ProtParam.py
        0  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/__init__.py
     3398  2026-04-14 07:33   src/metalncrna/third_party/CPPred/bin/feamodule/fickett.py
        0  2026-04-14 07:33   src/metalncrna/third_party/LGC/
        0  2026-04-14 07:33   src/metalncrna/third_party/LGC/scr/
     7490  2026-04-14 07:33   src/metalncrna/third_party/LGC/scr/lgc-1.0.0.py
        0  2026-04-14 07:33   src/metalncrna/third_party/__init__.py
        0  2026-04-14 07:33   src/metalncrna/utils/
     5810  2026-04-14 07:33   src/metalncrna/utils/agent.py
     1856  2026-04-14 07:33   src/metalncrna/utils/downloader.py
     1443  2026-04-14 07:33   src/metalncrna/utils/envs.py
     1085  2026-04-14 07:33   src/metalncrna/utils/fasta.py
     1161  2026-04-14 07:33   src/metalncrna/utils/logger.py
     2769  2026-04-14 07:33   src/metalncrna/utils/reports.py
     5222  2026-04-14 07:33   src/metalncrna/utils/setup_envs.py
        0  2026-04-14 07:33   tests/
     1739  2026-04-14 07:33   tests/test_adapters_mock.py
     1820  2026-04-14 07:33   tests/test_agent.py
     1443  2026-04-14 07:33   tests/test_consensus.py
        0  2026-04-14 07:33   tests/test_output/
        0  2026-04-14 07:33   tests/test_output/ValidationRun/
     2432  2026-04-14 07:33   tests/test_output/ValidationRun/metalncrna.txt
---------                     -------
 52127699                     129 files
