Archive:  INPI_Registration/source_code.zip
5f2a35397a949f2447d96480785bd45cffb13fb1
  Length      Date    Time    Name
---------  ---------- -----   ----
      544  2026-04-22 17:02   .dockerignore
        0  2026-04-14 07:33   .github/
        0  2026-04-14 07:33   .github/workflows/
      621  2026-04-14 07:33   .github/workflows/ci.yml
      635  2026-04-14 07:33   .github/workflows/paper.yml
      544  2026-04-14 07:33   .gitignore
      360  2026-04-22 17:02   .pre-commit-config.yaml
     2054  2026-04-22 17:02   CODE_OF_CONDUCT.md
      635  2026-04-22 17:02   CONTRIBUTING.md
        0  2026-04-14 07:33   INPI_Registration/
       65  2026-04-14 07:33   INPI_Registration/HASH_SHA256.txt
     9275  2026-04-14 07:33   INPI_Registration/manifest.txt
 22257416  2026-04-14 07:33   INPI_Registration/source_code.zip
     1072  2026-04-22 17:02   LICENSE
      246  2026-04-22 17:02   MANIFEST.in
     7339  2026-04-22 18:29   README.md
     2236  2026-04-22 17:02   README_DEVELOPER.md
        0  2026-04-22 18:28   conda/
     1016  2026-04-22 18:28   conda/meta.yaml
        0  2026-04-22 18:28   deploy/
      842  2026-04-22 18:28   deploy/Dockerfile
     1381  2026-04-22 18:28   deploy/Singularity.def
        0  2026-04-22 17:02   docs/
      693  2026-04-22 17:02   docs/README.md
     2797  2026-04-22 17:29   docs/technical_architecture.md
     1488  2026-04-22 17:02   docs/troubleshooting.md
     3545  2026-04-22 17:02   docs/user_guide.md
      247  2026-04-22 17:37   environment.yml
        0  2026-04-22 17:06   examples/
      494  2026-04-22 17:02   examples/README.md
      386  2026-04-22 17:02   examples/config_template.yaml
      421  2026-04-22 17:40   examples/run_example.sh
     2700  2026-04-22 17:02   examples/sample.fasta
        0  2026-04-22 18:28   galaxy/
     6307  2026-04-22 18:28   galaxy/metalncrna.xml
        0  2026-04-22 17:02   galaxy/test-data/
     5096  2026-04-22 17:02   galaxy/test-data/sample.fasta
   351302  2026-04-22 17:02   galaxy/tool_test_output.html
     7774  2026-04-22 17:02   galaxy/tool_test_output.json
     1396  2026-04-22 17:02   metaLncRNA_config.yaml
        0  2026-04-22 18:28   paper/
     4299  2026-04-22 17:02   paper/paper.bib
     7927  2026-04-22 18:28   paper/paper.md
   167705  2026-04-22 17:02   pixi.lock
     1003  2026-04-22 18:28   pixi.toml
     1322  2026-04-22 18:28   pyproject.toml
        0  2026-04-22 17:02   scripts/
      717  2026-04-22 17:02   scripts/run_long_analysis.sh
      838  2026-04-22 17:02   scripts/run_serial.sh
        0  2026-04-22 17:03   src/
        0  2026-04-22 17:02   src/data/
        0  2026-04-22 17:02   src/data/cpat/
   124990  2026-04-22 17:02   src/data/cpat/Human_Hexamer.tsv
  3650495  2026-04-22 17:02   src/data/cpat/Human_logitModel.RData
   172649  2026-04-22 17:02   src/data/cpat/Mouse_Hexamer.tsv
  1462328  2026-04-22 17:02   src/data/cpat/Mouse_logitModel.RData
        0  2026-04-22 17:02   src/data/rnasamba/
  8894920  2026-04-22 17:02   src/data/rnasamba/full_length_weights.hdf5
  8894008  2026-04-22 17:02   src/data/rnasamba/partial_length_weights.hdf5
      982  2026-04-22 17:02   src/generate_report.py
        0  2026-04-22 17:06   src/metalncrna/
        0  2026-04-22 17:02   src/metalncrna/__init__.py
        0  2026-04-22 17:23   src/metalncrna/adapters/
     3073  2026-04-22 17:02   src/metalncrna/adapters/base.py
     1950  2026-04-22 17:02   src/metalncrna/adapters/cnci.py
     2016  2026-04-22 17:02   src/metalncrna/adapters/cpat.py
     1241  2026-04-22 17:14   src/metalncrna/adapters/cpc2.py
     1757  2026-04-22 17:02   src/metalncrna/adapters/cppred.py
     1892  2026-04-22 17:02   src/metalncrna/adapters/lgc.py
     1633  2026-04-14 07:33   src/metalncrna/adapters/lncadeep.py
     2081  2026-04-14 07:33   src/metalncrna/adapters/lncfinder.py
     2015  2026-04-22 17:02   src/metalncrna/adapters/plek.py
     1115  2026-04-22 17:02   src/metalncrna/adapters/rnasamba.py
    15226  2026-04-22 17:20   src/metalncrna/cli.py
        0  2026-04-22 17:02   src/metalncrna/data/
     1396  2026-04-22 17:02   src/metalncrna/data/default_config.yaml
        0  2026-04-22 17:06   src/metalncrna/engine/
     4009  2026-04-22 18:11   src/metalncrna/engine/consensus.py
     4889  2026-04-22 17:02   src/metalncrna/engine/dispatcher.py
     2661  2026-04-22 17:02   src/metalncrna/engine/trainer.py
        0  2026-04-22 17:02   src/metalncrna/third_party/
        0  2026-04-22 17:02   src/metalncrna/third_party/CNCI/
    29982  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI.py
        0  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/
   104103  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/CNCI_matrix
   103577  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant.matrix
   525553  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_model
      570  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/plant_scale
  3177327  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_model
      567  2026-04-22 17:02   src/metalncrna/third_party/CNCI/CNCI_Parameters/python_scale
    17307  2026-04-22 17:02   src/metalncrna/third_party/CNCI/Gtf.py
     3555  2026-04-22 17:02   src/metalncrna/third_party/CNCI/gtf2Bed.pl
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/Hexamer/
   172807  2026-04-22 17:02   src/metalncrna/third_party/CPPred/Hexamer/Human_Hexamer.tsv
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/Human_Model/
  1839319  2026-04-22 17:02   src/metalncrna/third_party/CPPred/Human_Model/Human.model
      956  2026-04-22 17:02   src/metalncrna/third_party/CPPred/Human_Model/Human.range
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/__init__.py
        0  2026-04-22 18:12   src/metalncrna/third_party/CPPred/bin/
     4615  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/CPPred_fixed.py
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/__init__.py
        0  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/
     3083  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/CTD.py
     2403  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/FrameKmer.py
     1802  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/ORF.py
      811  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/ORF_length.py
      933  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/ProtParam.py
        0  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/__init__.py
     3398  2026-04-22 17:02   src/metalncrna/third_party/CPPred/bin/feamodule/fickett.py
        0  2026-04-22 17:02   src/metalncrna/third_party/LGC/
        0  2026-04-22 18:12   src/metalncrna/third_party/LGC/scr/
     7490  2026-04-22 17:02   src/metalncrna/third_party/LGC/scr/lgc-1.0.0.py
        0  2026-04-22 17:02   src/metalncrna/third_party/__init__.py
        0  2026-04-22 17:06   src/metalncrna/utils/
     5810  2026-04-22 17:02   src/metalncrna/utils/agent.py
     1856  2026-04-22 17:02   src/metalncrna/utils/downloader.py
     1443  2026-04-22 17:02   src/metalncrna/utils/envs.py
     1085  2026-04-22 17:02   src/metalncrna/utils/fasta.py
     1161  2026-04-22 17:02   src/metalncrna/utils/logger.py
     2769  2026-04-22 17:02   src/metalncrna/utils/reports.py
     5222  2026-04-22 17:02   src/metalncrna/utils/setup_envs.py
        0  2026-04-22 17:32   tests/
     1739  2026-04-22 17:02   tests/test_adapters_mock.py
     1820  2026-04-22 17:02   tests/test_agent.py
     1443  2026-04-22 17:02   tests/test_consensus.py
        0  2026-04-22 18:11   tests/test_output/
        0  2026-04-22 18:12   tests/test_output/ValidationRun/
     2432  2026-04-22 17:02   tests/test_output/ValidationRun/metalncrna.txt
     1816  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/FrameKmer.pyc
     2021  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/ProtParam.pyc
     1594  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/ORF_length.pyc
     4237  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/CTD.pyc
     2964  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/ORF.pyc
      227  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/__init__.pyc
     4051  2026-04-22 17:07   src/metalncrna/third_party/CPPred/bin/feamodule/fickett.pyc
        0  2026-04-22 17:53   src/metalncrna.egg-info/
       69  2026-04-22 17:53   src/metalncrna.egg-info/requires.txt
     8132  2026-04-22 17:53   src/metalncrna.egg-info/PKG-INFO
       51  2026-04-22 17:53   src/metalncrna.egg-info/entry_points.txt
       16  2026-04-22 17:53   src/metalncrna.egg-info/top_level.txt
     2825  2026-04-22 17:53   src/metalncrna.egg-info/SOURCES.txt
        1  2026-04-22 17:53   src/metalncrna.egg-info/dependency_links.txt
        0  2026-04-22 17:29   examples/results/
        0  2026-04-22 17:29   examples/results/ExampleAnalysis/
    12353  2026-04-22 17:29   examples/results/ExampleAnalysis/metalncrna.log
      278  2026-04-22 17:29   examples/results/ExampleAnalysis/cnci_standardized.tsv
      288  2026-04-22 17:29   examples/results/ExampleAnalysis/plek_standardized.tsv
      234  2026-04-22 17:29   examples/results/ExampleAnalysis/cpc2_standardized.tsv
      248  2026-04-22 17:29   examples/results/ExampleAnalysis/cppred_standardized.tsv
     1549  2026-04-22 17:29   examples/results/ExampleAnalysis/predicted_lncrnas.fasta
     1124  2026-04-22 17:29   examples/results/ExampleAnalysis/metalncrna_results.tsv
      271  2026-04-22 17:29   examples/results/ExampleAnalysis/cpat_standardized.tsv
      241  2026-04-22 17:29   examples/results/ExampleAnalysis/lgc_standardized.tsv
      217  2026-04-22 17:29   examples/results/ExampleAnalysis/rnasamba_standardized.tsv
     1843  2026-04-22 17:32   tests/test_cpc2_parsing.py
    12327  2026-04-22 18:12   tests/test_output/ValidationRun/metalncrna.log
      278  2026-04-22 18:12   tests/test_output/ValidationRun/cnci_standardized.tsv
      288  2026-04-22 18:12   tests/test_output/ValidationRun/plek_standardized.tsv
      234  2026-04-22 18:12   tests/test_output/ValidationRun/cpc2_standardized.tsv
      248  2026-04-22 18:12   tests/test_output/ValidationRun/cppred_standardized.tsv
     1549  2026-04-22 18:12   tests/test_output/ValidationRun/predicted_lncrnas.fasta
     1154  2026-04-22 18:12   tests/test_output/ValidationRun/metalncrna_results.tsv
      271  2026-04-22 18:12   tests/test_output/ValidationRun/cpat_standardized.tsv
      241  2026-04-22 18:12   tests/test_output/ValidationRun/lgc_standardized.tsv
        0  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/
     2912  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cppred_raw.txt
      506  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/plek_raw.txt
      516  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/rnasamba_raw.tsv
        0  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpat_raw.txt.no_ORF.txt
      443  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpc2_raw.txt
        0  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cnci_run.log
     1149  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/lgc_raw.txt
     2526  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpat_raw.txt.ORF_seqs.fa
      563  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpat_raw.txt.r
        0  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cnci_run/
      577  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cnci_run/CNCI.index
      619  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpat_raw.txt.ORF_prob.best.tsv
      783  2026-04-22 18:12   tests/test_output/ValidationRun/intermediates/cpat_raw.txt.ORF_prob.tsv
      217  2026-04-22 18:12   tests/test_output/ValidationRun/rnasamba_standardized.tsv
---------                     -------
 52203053                     180 files
eef940a5730bfc55e019be9e1fe8b1e939619de9a3f875c544b266c13974ed7b  INPI_Registration/source_code.zip
